<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="ID_DI">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script
        src="https://kit.fontawesome.com/4517997e03.js"
        crossorigin="anonymous"
      ></script>
        <title>CODEPRENEURS PORTFOLIO</title>
    </head>

    <body>
        <nav class="menu">
                <div class="navbar">
                    <a href="#codepreneurs" class="logo txt-upper bold">codepreneurs</a>
                    <div class="menu-right">
                        <ul class="nav-menu flex capitalize">
                                <li class="dropdown nav-item">
                                    <a href="#home" class="dropbtn">home<i class="fas fa-chevron-down"></i>
                                        <div class="dropdown-content">
                                            <a href="#link1">link 1</a>
                                            <a href="#link2">link 2</a>
                                            <a href="#link3">link 3</a>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item"><a href="#">about us</a></li>
                                <li class="nav-item dropdown">
                                    <a href="#" class="dropbtn">portfolio <i class="fas fa-chevron-down"></i>
                                        <div class="dropdown-content">
                                            <a href="#">portfolio<br>link</a>
                                            <a href="#">portfolio<br>link</a>
                                            <a href="#">portfolio<br>link</a>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item"><a href="#">pricing</a></li>
                                <li class="nav-item"><a href="#">services</a></li>
                                <li class="nav-item"><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                        <div class="dropdown-content">
                            <ul>
                                <li>home</li>
                                <li>about us</li>
                                <li>portfolio</li>
                                <li>pricing</li>
                                <li>services</li>
                                <li>contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
        </nav>

        <main>
            <div class="intro-page flex bgc-lightgrey">
                <div class="content txt-upper pad-top-btm ">
                    <h1 class="bold">codepreneurs portfolio template</h1>
                    <h4 class="bold">one page & multipage + 8 + homepages + white box &layout + 25 + portfolio layout</h4>
                    <a href="#" class="btn">view all demo</a>
                </div>
            </div>

            <div class="box pad-top-btm bgc-white">
                    <div class="red-box box-size c-white flex txt-upper">
                        <p class="large">60+</p>
                        <p class="small">total pages</p>
                    </div>
                    <div class="purpule-box box-size flex txt-upper">
                        <p class="large">8+</p>
                        <p class="small">home style</p>
                    </div>
                    <div class="cyan-box box-size flex txt-upper">
                        <p class="large">6+</p>
                        <p class="small">home style</p>
                    </div>
                    <div class="blue-box box-size flex txt-upper">
                        <p class="large">45+</p>
                        <p class="small">portfolio style</p>
                    </div>
            </div>

            <div class="bgc-lightgrey pad-top-btm">
                <div class="content-section">
                    <div class="title">
                        <h2>choose your demo</h2>
                    </div>
                    <div class="buttons-menu capitalize">
                            <a href="#" class="active button">all</a>
                            <a href="#" class="button">home</a>
                            <a href="#" class="button">portfolio</a>
                            <a href="#" class="button">blog</a>
                            <a href="#" class="button">others</a>
                    </div>
                </div>

                <div class="boxes-wrapper flex">
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">home one</h3></a>
                        </div>
                    </div>
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">home two</h3></a>
                        </div>
                    </div>
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">home three</h3></a>
                        </div>
                    </div>
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">home four</h3></a>
                        </div>
                    </div>
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">services</h3></a>
                        </div>
                    </div>
                    <div class="box-item ">
                        <div class="item-inner">
                            <a href="#"><img src="./images/page1.png" alt="">
                            <h3 class="txt-upper bgc-white">contact us</h3></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="features pad-top-btm">
                <div class="header-section bold">
                    <h2 class="title txt-upper"> codepreneurs features</h2>
                    <p>There are so many reasons to choose minmax, here are a few items:</p>
                    <hr>
                </div>
             <div class="features-content txt-upper">
                        <div class="list-box ">
                            <ul>
                                <li>valid hmtl & css</li>
                                <li>5+ footer variation</li>
                                <li>fully responsive</li>
                                <li>well comented html & css files</li>
                            </ul>
                        </div>
                        <div class="list-box">
                            <ul>
                                <li>neat clean and simple design</li>
                                <li>total 60 html pages</li>
                                <li>8 home pages</li>
                                <li>google fonts</li>
                            </ul>
                        </div>
                        <div class="list-box noDis-425">
                            <ul>
                                <li>creative and modern design</li>
                                <li>build based on bootstrap v3</li>
                                <li>cross browser optimitsation</li>
                                <li>well documented</li>
                            </ul>
                        </div>
                </div>

            </div>

            <footer>
                <div class="social-icons bgc-grey pad-top-btm txt-upper">
                           <h3 class="c-white">codepreneurs</h3>
                        <ul class="list-icons">
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.behance.net/"><i class="fab fa-behance"></i></a></li>
                            <li><a href="https://dribbble.com/"><i class="fas fa-basketball-ball"></i></a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Google%2B"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                </div>
                <div class="copy-right flex">
                    <div class="left">
                        <small class="c-white">Copyright &c Codepreneurs 2019 All rights reserved</small>
                    </div>
                    <div class="right">
                        <small class="c-white">Created by philosopher.mk</small> 
                    </div>
                </div>
            </footer>
        </main>
    </body>